GalleryPage.xaml

<Page
    x:Class="MeetechApp.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetechApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <GridView>
            <GridView.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="400"/>
                </Style>
            </GridView.Resources>
            <GridViewItem Margin="20">
                <Image Source="Assets/image1.jpg"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/image2.jpg"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/image3.jpg"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/image4.jpg"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/image5.jpg"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/image6.jpg"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/image7.jpg"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/image8.jpg"/>
            </GridViewItem>
        </GridView>
    </ScrollViewer>
</Page>
