MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="MeetechApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetechApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Brush x:Key="DarkGray">#484848</Brush>
        <Brush x:Key="Purple">#9027b0</Brush>
    </Page.Resources>
    <ScrollViewer CanDrag="True">
        <Grid Background="{StaticResource DarkGray}">
            <Frame x:Name="ContentFrame"/>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource Purple}"
                IsOpen="True"
                IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Entrada"
                              Icon="Home"
                              Foreground="White"
                              Click="HomePageButton_OnClick"/>
                <AppBarButton Label="Fotos"
                              Icon="BrowsePhotos"
                              Foreground="White"
                              Click="GalleryPageButton_OnClick"/>
                <AppBarButton Label="Site"
                              Icon="Globe"
                              Foreground="White"
                              Click="WebViewPageButton_OnClick"/>
                <AppBarButton Label="Contato"
                              Icon="Contact"
                              Foreground="White"
                              Click="ContactPageButton_OnClick"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
