MainPage.xaml

<Page
    x:Class="MeetechApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetechApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Brush x:Key="DarkGray">#484848</Brush>
        <Brush x:Key="Purple">#9027b0</Brush>
    </Page.Resources>
    <Grid>

        <SplitView x:Name="Menu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="{StaticResource Purple}"
                            >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Width" Value="150"></Setter>
                        </Style>
                    </StackPanel.Resources>
                        <Button x:Name="HomePageButton" 
                                Margin="15,50,0,0"
                                Background="Transparent"
                                Foreground="White"
                                Click="HomePageButton_OnClick">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="&#xE80F;"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Margin="0,0,20,0"/>
                                    <TextBlock Text="Entrada" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                        </Button>

                        <Button x:Name="GalleryPageButton" 
                                Content="&#xE7C5;"
                                Margin="15,0,0,0"
                                Background="Transparent"
                                Foreground="White"
                                Click="GalleryPageButton_OnClick">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE7C5;"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               FontFamily="Segoe MDL2 Assets"
                                               Margin="0,0,20,0"/>
                                    <TextBlock Text="Fotos" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                        </Button>

                        <Button x:Name="WebViewPageButton" 
                                Background="Transparent"
                                Margin="15,0,0,0"
                                Foreground="White"
                                Click="WebViewPageButton_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE909;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Margin="0,0,20,0"/>
                                        <TextBlock Text="Site" 
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    <Button x:Name="ContactPageButton" 
                            Background="Transparent"
                                Margin="15,0,0,0"
                            Foreground="White"
                            Click="ContactPageButton_OnClick">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE77B;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Margin="0,0,20,0"/>
                                    <TextBlock Text="Contato" 
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{StaticResource DarkGray}">
                    <Frame x:Name="ContentFrame"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button x:Name="HamburgerButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;"
                Width="50" Height="50" 
                Background="Transparent"
                Foreground="White"
                VerticalAlignment="Top"
                Click="HamburgerButton_Click"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Visibility="Collapsed" Background="{StaticResource Purple}"/>
    </Page.BottomAppBar>
</Page>
